<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Form</title>
</head>
<style>
    body {
        margin: 0%;
        padding: 0%;
    }

    .contact-box {
        width: 90%;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 5%;
        background-color: #2f4f4f;
        display: block;
    }

    .title {
        width: 100%;
        text-align: center;
        font-family: 'poppins', sans-serif;
        font-size: 40px;
        color: white;
        padding-top: 5%;
    }

    .text {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        text-align: center;
        font-family: 'poppins', sans-serif;
        font-size: 18px;
        color: white;
    }

    .container {
        width: 100px;
        padding: 45px 150px;
        display: flex;
        box-sizing: border-box;
    }

    .info {
        width: 50%;
        font-family: 'poppins', sans-serif;
        font-size: 18px;
        color: white;
        padding-top: 40px;
    }

    .info div {
        background-color: #4c6868;
        margin-bottom: 10px;
        margin-right: 100px;
        padding: 10px 10px;
        text-align: center;
    }

    form {
        width: 50px;
    }
</style>

<body>
    <div class="contact-box">
        <p class="title">Contact Us</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta fugit quos illum. Molestias magni
            ex cumque rerum quo cupiditate beatae eveniet, voluptate hic vel, porro maxime necessitatibus doloremque
            quaerat.</p>
        <div class="container">
            <div class="info">
                <div class="location">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>House No.876, Street No.563Hfc, City Blocks</p>
                </div>
                <div class="email">
                    <i class="fa-solid fa-envelope"></i>
                    <p>anushasartaj@13gmail.com</p>
                </div>
                <div class="Contact">
                    <i class="fa-solid fa-phone"></i>
                    <p>+91-9856437245</p>
                </div>
            </div>
            <form class="Contact-form">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Subject">
                <textarea rows="10" placeholder="Your Message"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>