<!--Flex-->
<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            gap: 2rem;
        }

        .items {
            background-color: red;
            padding: 3rem;
        }

        @media (min-width: 361px) and (max-width:800px) {

            .items {
                background-color: blue;
            }
        }

        @media (min-width: 800px) {
            .items {
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
    </div>
</body>

</html>-->



<!--GRID-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;

        }

        .items {
            background-color: red;
            padding: 3rem;
        }

        @media (min-width: 361px) and (max-width: 800px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 801px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
    </div>
</body>

</html>